
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Open+Sans:wght@300;400;600&family=Playfair+Display:wght@400;700&family=Zalando+Sans+Expanded:wght@300;600&display=swap');
*{
   
   margin: 0;
   padding: 0;
   box-sizing: border-box;

}
html, body {
  height: 100%;
  width: 100%;
  margin: 0;
  font-family: "Zalando Sans Expanded", sans-serif;
  font-optical-sizing: auto;
  font-weight: 700;
  color: #7a1f2b;
}




.home {
  font-weight: 400;
  font-style: normal;
  background-color: #e58f8f;
  color: #5a2a2a;
}
/* Nav Bar */
.navbar{
display:flex;
justify-content:space-between;
align-items:center;
padding:20px 8%;
background: rgba(228, 153, 153, 0.479);
box-shadow:0 2px 10px rgba(0,0,0,0.05);
}

.logo{
  font-size: 28px;
  background: radial-gradient(circle,rgba(13, 183, 186, 1) 0%, rgba(138, 94, 0, 1) 100%);
                  -webkit-background-clip: text;
                background-clip: text;
                color: transparent;
  font-family: "Great Vibes", cursive;
}

.logo-section{
display:flex;
flex-direction:column;
}

.tagline{
font-size:13px;
color:#777;
margin-top:5px;
}

.Gold_Line{
width:120px;
margin:5px 0;
}

.nav-links{
display:flex;
gap:30px;
list-style:none;
}

.nav-links li a{
text-decoration:none;
color:#333;
font-weight:500;
transition:0.3s;
}

.nav-links li a:hover{
color:#ff6b6b;
}


/* Hero */
.hero{
height:90vh;
display:flex;
align-items:center;
justify-content:center;
text-align:center;
background: linear-gradient(rgba(174, 46, 46, 0.252), rgba(235, 121, 121, 0)), url('assets/images/hero-bg.jpg');
background-size: cover;
background-position: center;
padding:0 10%;
}

.hero-content h1{
font-size:48px;
margin-bottom:20px;
line-height:1.2;
}

.hero-content p{
font-size:18px;
color:#666;
max-width:600px;
margin:auto;
margin-bottom:30px;
}

.hero-buttons{
display:flex;
gap:15px;
justify-content:center;
}

.btn{
padding:12px 24px;
border:none;
border-radius:8px;
cursor:pointer;
font-size:16px;
}

.primary{
  background: linear-gradient(0deg,rgba(122, 31, 43, 1) 0%, rgba(84, 12, 20, 1) 100%);
  color:#d3c1ab;
}

.secondary{
  background: linear-gradient(0deg,rgba(255, 218, 172, 1) 0%, rgba(242, 228, 228, 1) 100%);
  color: #7a1f2b;
  border: 1px solid #7a1f2b;
}

.primary:hover{
background:linear-gradient(0deg,rgba(122, 31, 43, 1) 0%, rgba(84, 12, 20, 1) 100%);
}

/* Categories */
.categories{
  margin-top: 2px;
  padding:clamp(40px,8vw,80px) 20px;
 text-align:center;
 background:linear-gradient(rgba(242, 201, 201, 0.864), rgba(254, 194, 194, 0.793)),
  url('assets/images/CR_In_Theme.png') center/cover;
}

.categories h2{
font-size:32px;
margin-bottom:10px;
}

.category-subtitle{
max-width:650px;
margin:auto;
color:#666;
line-height:1.6;
margin-bottom:50px;
}

.category-grid{
display:grid;
grid-template-columns:repeat(auto-fit,minmax(220px,1fr));
gap:30px;
}

.category-card{
  background:white;
  border-radius:12px;
  overflow:hidden;
  border-radius:14px;
  cursor:pointer;
  box-shadow:0 10px 20px rgba(0,0,0,0.08);
  transition:0.3s;
}

.category-card:hover{
transform:translateY(-8px);
box-shadow:0 15px 30px rgba(0,0,0,0.15);
}

.category-img{
width:100%;
margin-bottom:15px;
}

.category-card h3{
font-size:18px;
}

/* Context */
.Context_Container{
display:flex;
align-items:center;
justify-content:center;
gap:60px;
padding:80px 10%;
flex-wrap:wrap;
}

.Mobile_Img img{
width:280px;
border-radius:20px;
}

.context_details{
max-width:500px;
text-align:left;
}

.context_details h3{
color:#888;
font-weight:500;
margin-bottom:10px;
}

.context_details h2{
font-size:30px;
margin-bottom:20px;
}

.context_details p{
line-height:1.7;
color:#555;
}

.feature-tags{
display:flex;
flex-wrap:wrap;
gap:12px;
margin-top:20px;
}

.feature-tags span{
background:#f3f3f3;
padding:8px 14px;
border-radius:20px;
font-size:14px;
}

.qr-text{
margin-top:20px;
font-size:15px;
}

.BG_Themes{
   margin-top: 2px;
    background: linear-gradient(rgba(254, 210, 210, 0.86), rgba(245, 192, 192, 0.855)), url('assets/images/CR_In_Theme.png');
    background-size: cover;

}

/* Theme Card */

.themes{
padding:80px 10%;
text-align:center;
background:#fafafa;
  background: linear-gradient(rgba(242, 201, 201, 0.864), rgba(254, 194, 194, 0.793)), url('assets/images/Theme-bg.jpeg');
  background-size: cover;
}

.themes h2{
font-size:32px;
margin-bottom:10px;
}

.themes-subtitle{
color:#666;
max-width:700px;
margin:auto;
line-height:1.6;
margin-bottom:50px;
}

.theme-grid{
display:grid;
grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
gap:30px;
}

.theme-card{
background:white;
border-radius:12px;
overflow:hidden;
box-shadow:0 8px 20px rgba(0,0,0,0.08);
transition:0.3s;
}

.theme-card:hover{
transform:translateY(-8px);
box-shadow:0 15px 30px rgba(0,0,0,0.15);
}

.theme-img img{
width:100%;
display:block;
}

.theme-info{
padding:20px;
}

.theme-info h3{
margin-bottom:10px;
font-size:18px;
}

.btn-theme{
padding:8px 18px;
border:none;
background:#ff6b6b;
color:white;
border-radius:6px;
cursor:pointer;
transition:0.3s;
}

.btn-theme:hover{
background:#e63946;
}

/* Footer */

.Footer{
  background:#111;
  color:white;
  padding:60px 10%;
  background: linear-gradient(rgba(120, 41, 41, 0), rgba(99, 15, 15, 0.564)), url('assets/images/Footer-bg.png');
  background-size: cover;
}

.Footer-row{
  display:flex;
  justify-content:space-between;
  flex-wrap:wrap;
  gap:40px;
}

.Footer h2{
  font-size:20px;
  margin-bottom:10px;
  color:#ffcc70;
}

.Footer p{
  line-height:1.6;
  color:#ccc;
}

.Footer ul{
  list-style:none;
}

.Footer ul li{
  margin-bottom:8px;
  cursor:pointer;
  color:#ccc;
  transition:0.3s;
}

.Footer ul li:hover{
  color:#ffcc70;
}

.icons{
  display:flex;
  gap:15px;
}

.icons img{
  width:35px;
  cursor:pointer;
  transition:0.3s;
}

.icons img:hover{
  transform:scale(1.2);
}

.footer-bottom{
  text-align:center;
  margin-top:40px;
  border-top:1px solid #333;
  padding-top:20px;
  font-size:14px;
  color:#aaa;
}

  /* Social Media */
  .Social-media{
    gap: 50px;
  }
  .icons{
    display: flex;
    align-items: center;
    gap: 20px;
  }
  .Social-media img{
    height: 35px;
    width: 35px;
  }

/* Samples Page */
.Inventory{
    background: linear-gradient(rgba(166, 45, 45, 0.252), rgba(235, 121, 121, 0)), url('assets/images/CR_In_Theme.png');
    background-size: cover;
    background-position: center;
    color:#7a1f2b;
    height: 1000px;
  /* padding: 0px 30px 200px 30px; */
}
.Inventory-Details{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.Inventory-Details h2{
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 30px;
}
.Inventory-Details p{
  font-family: 'Courier New', Courier, monospace;
}
.Back-Button{
   padding: 20px;
}
.btn-Back{
  width: 40px;
  border-radius: 10px;
  background: linear-gradient(0deg,rgba(122, 31, 43, 1) 0%, rgba(84, 12, 20, 1) 100%);
  color:#d3c1ab;
  padding: 5px;
}

/* Inventory */
.Inventory-Products{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 4fr));
  margin-top: 40px;
  padding: 50px 150px;
  align-items: center;
  width: 100%;
}
.card{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 15px;
}
.Products img{
  height: auto;
  width: 300px;
  border-radius: 20px;
  margin-bottom: 15px;
  background: linear-gradient(0deg,rgba(255, 223, 186, 0.466) 0%, rgba(238, 206, 206, 0.411) 100%);
  color: #7a1f2b;
  box-shadow:2px 1px 3.5px 2px #2d230075;
}
.Products{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  border-radius: 10px;
}
.Products h4{
  text-align: center;
  color:#7a1f2b;
  text-decoration: none;
  font-size: 16px;
}
.btn-order{
  padding: 5px 20px;
  background: linear-gradient(0deg,rgba(255, 218, 172, 1) 0%, rgba(242, 228, 228, 1) 100%);
  color: #7a1f2b;
  border: 1px solid #7a1f2b;
  border-radius: 5px;
}

.collections{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 4fr));
  margin-top: 40px;
  padding: 50px 150px;
  align-items: center;
}


/* Create Invitation Page */
.Create_Invitation{
  text-align: center;
   margin-top: -138px;
    background: linear-gradient(rgba(166, 45, 45, 0.252), rgba(235, 121, 121, 0)), url('assets/images/CR_In_Theme.png');
    background-size: cover;
    background-position: center;
    padding: 140px 20px;
    text-align: center;
    color:#6b4c2f;
 
}
.Create_Invitation h2{
  margin-top: 30px;
  font-family: "Great Vibes", cursive;
  font-weight: 600;
  font-style: normal;
  font-size: 35px;
}
.Invitation_Details_filling{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.Mess_text1{
  padding:2px 50px;
  border:none;
  border-radius:10px;
  font-size:18px;
  background: #2A7B9B;
  background: linear-gradient(90deg, rgba(42, 123, 155, 1) 0%, rgba(43, 154, 91, 1) 0%, rgba(29, 168, 87, 1) 100%, rgba(237, 221, 83, 1) 100%);
  color:white;
  cursor:pointer;
}
.Mess_text2{
  margin-top: 10px;
  padding:2px 50px;
  border:none;
  border-radius:10px;
  font-size:18px;
  background: #2A7B9B;
  background: linear-gradient(90deg, rgba(42, 123, 155, 1) 0%, rgba(43, 154, 91, 1) 0%, rgba(29, 168, 87, 1) 100%, rgba(237, 221, 83, 1) 100%);
  color:white;
  cursor:pointer;
}
.details_card{
  display: flex;
  flex-direction: column;
  max-width:900px;
  margin:40px auto;
  padding:30px;
  background: linear-gradient(0deg,rgba(255, 218, 172, 1) 0%, rgba(242, 228, 228, 1) 100%);
  border-radius:20px;
  box-shadow:0 10px 30px rgba(0,0,0,0.08);
  gap: 10px;
}
.details_card input{
  padding:14px;
  border-radius:10px;
  border:1px solid #ddd;
  font-size:15px;
}
.whatsapp-btn{
  margin-top:20px;
  width:100%;
  padding:14px;
  border:none;
  border-radius:30px;
  font-size:18px;
  background: #2A7B9B;
  background: linear-gradient(90deg, rgba(42, 123, 155, 1) 0%, rgba(43, 154, 91, 1) 0%, rgba(29, 168, 87, 1) 100%, rgba(237, 221, 83, 1) 100%);
  color:white;
  cursor:pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.whatsapp-btn img{
  height: 30px;
  width: 30px;
}
.features-1{
  display:flex;
  justify-content:space-around;
  margin-top:30px;
  text-align:center;
}
.feature{ flex:1; }
.footer-1{
  text-align:center;
  margin-top:30px;
  color:#6b4c2f;
  font-size:18px;
}

/* Global Fix Images */
img {
  max-width: 100%;
  height: auto;
  display: block;
}

/* Fix desktop  */
.Inventory-Products,
.collections,
.category-grid,
.theme-grid {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 20px;
}


/*  Tablets , Ipads , Small Laptops */
@media (max-width: 1024px) {

  .hero {
    margin-top: -146px;
    padding: 120px 20px;
  }

  .hero h1 {
    font-size: 38px;
  }

  .btn {
    width: 35%;
  }

  .category-grid {
    grid-template-columns: repeat(2, 1fr);
    padding-left: 0;
    justify-items: center;
  }
  .Context_Container{
    padding: 30px;
  }

  .Context_Container img{
    height: auto;
  }
  .context_details{
    font-size: 15px;
  }
  
  .samples{
    height: auto;
  }
  .QR h2{
    margin-top: 20px;
    padding-right: 150px;
  }
  .QR {
   padding-left: 150px;
   margin-bottom: -40px;
  }
  .QR img{
    padding-left: 20px;
  }

  .features-Phone {
    flex-direction: column;
    gap: 50px;
  }

  .theme-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .Inventory-Products,
  .collections {
    padding: 40px;
    grid-template-columns: repeat(2, 1fr);
  }

  .Footer-row,
  .footer {
    gap: 50px;
    padding-right: 0;
    flex-wrap: wrap;
    justify-content: center;
  }

}


/* Mobile Phones */
@media (max-width: 768px) {

  .navbar {
    gap: 10px;
  }

  .logo {
    font-size: 28px;
  }

  .Gold_Line{
    margin-top: -40px;
  }

  .text {
    font-size: 13px;
  }
  .hero{
    margin-top: -165px;
    height: 480px;
  }

  .hero h1 {
    margin-top: 50px;
    font-size: 20px;
  }

  .hero p {
    font-size: 12px;
  }

  .btn {
    width: 80%;
    margin: 10px 0;
  }

  .categories,
  .samples,
  .themes {
    padding: 50px 40px;
  }

  .category-grid {
    grid-template-columns: 1fr;
    padding-left: 20px;
  }

  .category-card,
  .category-img {
    width: 100%;
  }

 .Context_Container{
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
 }
 .Context_Container img{
  height: auto;
 }
 .context_details{
  padding: 20px;
  font-size: 12px;
 }

 
/* watch Samples */
.samples {
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.features{
  font-size: 12px;
  color: #7a1f2b;
}
.details{
  font-size: 12px;
  color: #7a1f2b;
}

.features span {
  display: inline-block;
  margin: 10px 15px;
  padding: 10px 18px;
  background: linear-gradient(0deg,rgba(255, 218, 172, 1) 0%, rgba(242, 228, 228, 1) 100%);
  color: #7a1f2b;
  border: 1px solid #7a1f2b;
  border-radius: 10px;
  align-items: center;
}

.card-Img img{
  height: auto;
}


  .theme-grid {
    grid-template-columns: 1fr;
  }

  .theme-img img {
    width: 100%;
    height: auto;
  }

  .Inventory {
    height: auto;
    padding-bottom: 50px;
  }
  .Inventory h2{
    font-size: 20px;
  }
  .Inventory-Details p{
    padding: 20px;
    text-align: center;
  }

  .Inventory-Products {
    grid-template-columns: 1fr;
    padding: 20px;
  }

  .Products {
    height: auto;
    width: 100%;
  }

  .Products img {
    width: 100%;
    height: auto;
  }

  .phone-wrapper{
   height: 100px;
  }
  .phone-wrapper img{
    height: auto;
    width: 100px;
  }

.Footer{
  display: flex;
   overflow: hidden;
}

.Footer-details {
  font-size: 14px;
  padding: 0px;
  padding-right: 500px;
  }
  .categories-details{
    padding-right: 200px;
  }
  .Quick-links{
      padding-right: 180px;
  }
.footer{
  padding: 10px;
}

  .Social-media {
    padding-right: 100px;
  }

}




/* Small Phones */
@media (max-width: 480px) {

  .hero h1 {
    font-size: 24px;
  }

  .categories h2,
  .samples h2,
  .themes h2 {
    font-size: 22px;
  }

  .QR img {
    width: 120px;
    height: 120px;
  }

  .btn-theme {
    width: 90%;
  }
}


